# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LIT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bb/DEV/LIT/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target LIT


#############################################
# Order-only phony target for LIT

build cmake_object_order_depends_target_LIT: phony || CMakeFiles/LIT.dir

build CMakeFiles/LIT.dir/src/entity.cpp.o: CXX_COMPILER__LIT_Debug /home/bb/DEV/LIT/src/entity.cpp || cmake_object_order_depends_target_LIT
  DEP_FILE = CMakeFiles/LIT.dir/src/entity.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/LIT.dir
  OBJECT_FILE_DIR = CMakeFiles/LIT.dir/src

build CMakeFiles/LIT.dir/src/renderer.cpp.o: CXX_COMPILER__LIT_Debug /home/bb/DEV/LIT/src/renderer.cpp || cmake_object_order_depends_target_LIT
  DEP_FILE = CMakeFiles/LIT.dir/src/renderer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/LIT.dir
  OBJECT_FILE_DIR = CMakeFiles/LIT.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target LIT


#############################################
# Link the static library libLIT.a

build libLIT.a: CXX_STATIC_LIBRARY_LINKER__LIT_Debug CMakeFiles/LIT.dir/src/entity.cpp.o CMakeFiles/LIT.dir/src/renderer.cpp.o || /usr/lib/libSDL2-2.0.so.0.22.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/LIT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLIT.a
  TARGET_PDB = LIT.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target solid_color


#############################################
# Order-only phony target for solid_color

build cmake_object_order_depends_target_solid_color: phony || cmake_object_order_depends_target_LIT

build CMakeFiles/solid_color.dir/sample_apps/solid_color/main.cpp.o: CXX_COMPILER__solid_color_Debug /home/bb/DEV/LIT/sample_apps/solid_color/main.cpp || cmake_object_order_depends_target_solid_color
  DEP_FILE = CMakeFiles/solid_color.dir/sample_apps/solid_color/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/solid_color.dir
  OBJECT_FILE_DIR = CMakeFiles/solid_color.dir/sample_apps/solid_color


# =============================================================================
# Link build statements for EXECUTABLE target solid_color


#############################################
# Link the executable solid_color

build solid_color: CXX_EXECUTABLE_LINKER__solid_color_Debug CMakeFiles/solid_color.dir/sample_apps/solid_color/main.cpp.o | libLIT.a /usr/lib/libSDL2-2.0.so.0.22.0 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || libLIT.a
  FLAGS = -g
  LINK_LIBRARIES = libLIT.a  /usr/lib/libSDL2-2.0.so.0.22.0  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/solid_color.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = solid_color
  TARGET_PDB = solid_color.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_Catch2 cmake_object_order_depends_target_Catch2WithMain

build CMakeFiles/tests.dir/tests/tests.cpp.o: CXX_COMPILER__tests_Debug /home/bb/DEV/LIT/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/tests.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests tests_tests-b12d07c.cmake | ${cmake_ninja_workdir}tests_tests-b12d07c.cmake: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/tests.cpp.o | _deps/catch2-build/src/libCatch2Maind.a _deps/catch2-build/src/libCatch2d.a || _deps/catch2-build/src/libCatch2Maind.a _deps/catch2-build/src/libCatch2d.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/catch2-build/src/libCatch2Maind.a  _deps/catch2-build/src/libCatch2d.a
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = cd /home/bb/DEV/LIT/build && /usr/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/home/bb/DEV/LIT/build/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/bb/DEV/LIT/build -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D CTEST_FILE=/home/bb/DEV/LIT/build/tests_tests-b12d07c.cmake -P /home/bb/DEV/LIT/build/_deps/catch2-src/extras/CatchAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/DEV/LIT/build && /usr/bin/ccmake -S/home/bb/DEV/LIT -B/home/bb/DEV/LIT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/DEV/LIT/build && /usr/bin/cmake --regenerate-during-build -S/home/bb/DEV/LIT -B/home/bb/DEV/LIT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bb/DEV/LIT/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/DEV/LIT/build/_deps/catch2-build && /usr/bin/ccmake -S/home/bb/DEV/LIT -B/home/bb/DEV/LIT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/DEV/LIT/build/_deps/catch2-build && /usr/bin/cmake --regenerate-during-build -S/home/bb/DEV/LIT -B/home/bb/DEV/LIT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/bb/DEV/LIT/build/_deps/catch2-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2


#############################################
# Order-only phony target for Catch2

build cmake_object_order_depends_target_Catch2: phony || _deps/catch2-build/src/CMakeFiles/Catch2.dir

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_automake.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_common_base.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_common_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_common_base.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_compact.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_console.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_cumulative_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_junit.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_multi.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_multi.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_multi.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_registrars.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_registrars.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_registrars.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_sonarqube.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_streaming_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_tap.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_teamcity.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_xml.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_approx.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_assertion_handler.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_assertion_result.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/matchers/internal/catch_matchers_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_clara.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_commandline.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_source_line_info.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_source_line_info.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_source_line_info.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_config.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_case_insensitive_comparisons.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_case_insensitive_comparisons.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_case_insensitive_comparisons.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_console_colour.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_context.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_debug_console.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_debugger.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_enforce.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_enum_values_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_exception_translator_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_fatal_condition_handler.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_floating_point_helpers.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_floating_point_helpers.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_floating_point_helpers.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_istream.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_istream.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_istream.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/generators/internal/catch_generators_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_generatortracker.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_generatortracker.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_generatortracker.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_reporter.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_list.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating_point.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/matchers/catch_matchers_floating_point.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating_point.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/matchers/catch_matchers_string.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/matchers/catch_matchers_templated.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_message.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_output_redirect.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_registry_hub.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_random_number_generator.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_seed_generation.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_random_seed_generation.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_seed_generation.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_reporter_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_spec_parser.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_reporter_spec_parser.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_spec_parser.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_result_type.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_section.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stdstreams.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_stdstreams.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stdstreams.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_session.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_singletons.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reusable_string_stream.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_reusable_string_stream.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reusable_string_stream.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_stringref.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_string_manip.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_tag_alias_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_test_case_info.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_test_case_registry_impl.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_test_case_tracker.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_test_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_textflow.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_test_spec.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_test_spec_parser.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_timer.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_tostring.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_totals.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/catch_version.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_wildcard_pattern.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_xmlwriter.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_info_hasher.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_test_case_info_hasher.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_info_hasher.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators_random.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/generators/catch_generators_random.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators_random.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.o: CXX_COMPILER__Catch2_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/benchmark/detail/catch_stats.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2


#############################################
# Link the static library _deps/catch2-build/src/libCatch2d.a

build _deps/catch2-build/src/libCatch2d.a: CXX_STATIC_LIBRARY_LINKER__Catch2_Debug _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_common_base.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_multi.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_registrars.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_source_line_info.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_case_insensitive_comparisons.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_floating_point_helpers.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_istream.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_generatortracker.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating_point.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_seed_generation.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_spec_parser.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stdstreams.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reusable_string_stream.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_info_hasher.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators_random.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.o _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/catch2-build/src/libCatch2d.a
  TARGET_PDB = Catch2d.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2WithMain


#############################################
# Order-only phony target for Catch2WithMain

build cmake_object_order_depends_target_Catch2WithMain: phony || cmake_object_order_depends_target_Catch2

build _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.o: CXX_COMPILER__Catch2WithMain_Debug /home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/internal/catch_main.cpp || cmake_object_order_depends_target_Catch2WithMain
  DEP_FILE = _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.o.d
  FLAGS = -g -ffile-prefix-map=/home/bb/DEV/LIT/build/_deps/catch2-src=. -std=gnu++20
  INCLUDES = -I/home/bb/DEV/LIT/./include -I/usr/include/SDL2 -I/home/bb/DEV/LIT/build/_deps/catch2-src/src/catch2/.. -I/home/bb/DEV/LIT/build/generated-includes
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir
  OBJECT_FILE_DIR = _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2WithMain


#############################################
# Link the static library _deps/catch2-build/src/libCatch2Maind.a

build _deps/catch2-build/src/libCatch2Maind.a: CXX_STATIC_LIBRARY_LINKER__Catch2WithMain_Debug _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.o || _deps/catch2-build/src/libCatch2d.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/catch2-build/src/libCatch2Maind.a
  TARGET_PDB = Catch2Maind.a.dbg


#############################################
# Utility command for edit_cache

build _deps/catch2-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/DEV/LIT/build/_deps/catch2-build/src && /usr/bin/ccmake -S/home/bb/DEV/LIT -B/home/bb/DEV/LIT/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/src/edit_cache: phony _deps/catch2-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bb/DEV/LIT/build/_deps/catch2-build/src && /usr/bin/cmake --regenerate-during-build -S/home/bb/DEV/LIT -B/home/bb/DEV/LIT/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/src/rebuild_cache: phony _deps/catch2-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Catch2: phony _deps/catch2-build/src/libCatch2d.a

build Catch2WithMain: phony _deps/catch2-build/src/libCatch2Maind.a

build LIT: phony libLIT.a

build libCatch2Maind.a: phony _deps/catch2-build/src/libCatch2Maind.a

build libCatch2d.a: phony _deps/catch2-build/src/libCatch2d.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bb/DEV/LIT/build

build all: phony libLIT.a solid_color tests _deps/catch2-build/all

# =============================================================================

#############################################
# Folder: /home/bb/DEV/LIT/build/_deps/catch2-build

build _deps/catch2-build/all: phony _deps/catch2-build/src/all

# =============================================================================

#############################################
# Folder: /home/bb/DEV/LIT/build/_deps/catch2-build/src

build _deps/catch2-build/src/all: phony _deps/catch2-build/src/libCatch2d.a _deps/catch2-build/src/libCatch2Maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/catch2-src/CMake/CatchConfigOptions.cmake _deps/catch2-src/CMake/CatchMiscFunctions.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/extras/Catch.cmake _deps/catch2-src/src/CMakeLists.txt _deps/catch2-src/src/catch2/catch_user_config.hpp.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2mainTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FetchContent.cmake /usr/share/cmake/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake/Modules/FindGit.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake _deps/catch2-src/CMake/CatchConfigOptions.cmake _deps/catch2-src/CMake/CatchMiscFunctions.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/extras/Catch.cmake _deps/catch2-src/src/CMakeLists.txt _deps/catch2-src/src/catch2/catch_user_config.hpp.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
